# nopXrms

./: NopCommerce.sln
Plugins/Nop.Plugin.Widget.LiveAnnouncement/: AnnouncementHub.cs  AnnouncementHubAtStartUp.cs  LiveAnnouncementPlugin.cs  Nop.Plugin.Widget.LiveAnnouncement.csproj  PluginDbStartup.cs  plugin.json
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Components/: AnnouncementViewComponent.cs
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Content/: toastr.min.css
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Controllers/: LiveAnnouncementController.cs
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Data/: AnnouncementMap.cs  LiveAnnouncementObjectContext.cs
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Domain/: Announcement.cs
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Infrastructure/: DependencyRegister.cs
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Models/: AnnouncementModel.cs
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Scripts/: LiveAnnouncement.js
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Services/: AnnouncementService.cs  IAnnouncementService.cs
Plugins/Nop.Plugin.Widget.LiveAnnouncement/Views/LiveAnnouncementView/: Announcement.cshtml  AnnouncementList.cshtml  LiveAnnouncement.cshtml
Plugins/Nop.Plugin.Xrms/: Nop.Plugin.Xrms.csproj  XrmsPlugin.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/: xrmsSitemap.config
Plugins/Nop.Plugin.Xrms/Areas/Admin/Controllers/: CashierOrderController.cs  MaterialController.cs  MaterialGroupController.cs  ProductExtensionController.cs  SupplierController.cs  TableController.cs  WaiterOrderController.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/: AutoMapperExtensions.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/CashierOrders/: CashierOrderDetailsPageViewModel.cs  CashierOrderListPageViewModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/CurrentOrders/: CreateCurrentOrderModel.cs  CurrentOrderDetailsPageViewModel.cs  CurrentOrderListItemViewModel.cs  CurrentOrderListPageViewModel.cs  NotifyChangedOrderBaseModel.cs  NotifyChangedOrderItemModel.cs  NotifyCreatedOrderModel.cs  OrderItemModel.cs  SearchCurrentOrdersModel.cs  UpdateCurrentOrderItemsModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/InStoreOrders/: CreateInStoreOrderModel.cs  InStoreOrderItemListRowViewModel.cs  InStoreOrderItemModel.cs  InStoreOrderListRowViewModel.cs  InStoreOrderViewModel.cs  NotifyChangedOrderBaseModel.cs  NotifyChangedOrderItemModel.cs  NotifyCreatedOrderModel.cs  ProductListViewModel.cs  UpdateInStoreOrderItemsModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/MaterialGroups/: CreateMaterialGroupModel.cs  MaterialGroupDetailsPageViewModel.cs  MaterialGroupListItemViewModel.cs  MaterialGroupListPageViewModel.cs  SearchMaterialGroupsModel.cs  UpdateMaterialGroupModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/Materials/: CreateMaterialModel.cs  MaterialDetailsPageViewModel.cs  MaterialListItemViewModel.cs  MaterialListPageViewModel.cs  SearchMaterialsModel.cs  UpdateMaterialModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/ProductExtensions/: AddProductRecipesPopupViewModel.cs  ProductRecipeListItemViewModel.cs  ProductRecipeModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/Suppliers/: SearchSuppliersModel.cs  SupplierListItemViewModel.cs  SupplierListPageViewModel.cs  SupplierModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/Tables/: CreateTableModel.cs  SearchTablesModel.cs  TableDetailsPageViewModel.cs  TableListItemViewModel.cs  TableListPageViewModel.cs  UpdateTableModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Models/WaiterOrders/: WaiterOrderDetailsPageViewModel.cs  WaiterOrderListPageViewModel.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Validators/: CreateCurrentOrderValidator.cs  CreateInStoreOrderModelValidator.cs  UpdateMaterialGroupValidator.cs  UpdateMaterialValidator.cs  UpdateTableValidator.cs
Plugins/Nop.Plugin.Xrms/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Xrms/Areas/Admin/Views/CashierOrder/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Xrms/Areas/Admin/Views/Material/: Create.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.StockQuantityHistory.cshtml
Plugins/Nop.Plugin.Xrms/Areas/Admin/Views/MaterialGroup/: Create.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml
Plugins/Nop.Plugin.Xrms/Areas/Admin/Views/Table/: Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Xrms/Content/js/: chat.js
Plugins/Nop.Plugin.Xrms/Cqrs/: BaseCqrsCommand.cs  BaseCqrsEvent.cs  CompGuid.cs
Plugins/Nop.Plugin.Xrms/Cqrs/ReadModel/Handlers/: CurrentOrderEventHandlers.cs  TableEventHandlers.cs
Plugins/Nop.Plugin.Xrms/Cqrs/WriteModel/: EventStore.cs
Plugins/Nop.Plugin.Xrms/Cqrs/WriteModel/Domain/: CurrentOrder.cs  OrderItem.cs  Table.cs
Plugins/Nop.Plugin.Xrms/Cqrs/WriteModel/Handlers/: CurrentOrderCommandHandlers.cs  TableCommandHandlers.cs
Plugins/Nop.Plugin.Xrms/Data/: XrmsObjectContext.cs
Plugins/Nop.Plugin.Xrms/Data/Mapping/: CqrsEventMap.cs  CurrentOrderItemMap.cs  CurrentOrderMap.cs  MaterialGroupMap.cs  MaterialMap.cs  MaterialStockQuantityHistoryMap.cs  OrderItemNoteMap.cs  OrderTableMappingMap.cs  ProductRecipeMap.cs  SupplierMap.cs  TableMap.cs
Plugins/Nop.Plugin.Xrms/Domain/: CqrsEvent.cs  CurrentOrder.cs  CurrentOrderItem.cs  Material.cs  MaterialGroup.cs  MaterialQuantityHistory.cs  NopCustomerDefaults.cs  OrderItemNote.cs  OrderTableMapping.cs  ProductRecipe.cs  Supplier.cs  Table.cs
Plugins/Nop.Plugin.Xrms/Hubs/: CashierOrderHub.cs
Plugins/Nop.Plugin.Xrms/Infrastructure/: DependencyRegistrar.cs  XrmsCqrsStartup.cs  XrmsDbStartup.cs  XrmsMapperConfiguration.cs  XrmsMvcStartup.cs
Plugins/Nop.Plugin.Xrms/Services/: ClientNotificationService.cs  CurrentOrderService.cs  EventConsumer.cs  IClientNotificationService.cs  ICurrentOrderService.cs  IMaterialGroupService.cs  IMaterialService.cs  ISupplierService.cs  ITableService.cs  MaterialExtensions.cs  MaterialGroupService.cs  MaterialService.cs  ShoppingCartServiceExtensions.cs  SupplierService.cs  TableService.cs  XrmsPermissionProvider.cs
(+72 files in other folders)
