<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Xrms</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Xrms</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\CashierOrder\Create.cshtml" />
    <None Remove="Areas\Admin\Views\CashierOrder\Edit.cshtml" />
    <None Remove="Areas\Admin\Views\CashierOrder\List.cshtml" />
    <None Remove="Areas\Admin\Views\CashierOrder\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\Table\Create.cshtml" />
    <None Remove="Areas\Admin\Views\Table\Edit.cshtml" />
    <None Remove="Areas\Admin\Views\Table\List.cshtml" />
    <None Remove="Areas\Admin\Views\Table\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\Table\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Areas\Admin\Views\MaterialGroup\AddMaterialsPopup.cshtml" />
    <None Remove="Areas\Admin\Views\MaterialGroup\Create.cshtml" />
    <None Remove="Areas\Admin\Views\MaterialGroup\Edit.cshtml" />
    <None Remove="Areas\Admin\Views\MaterialGroup\List.cshtml" />
    <None Remove="Areas\Admin\Views\MaterialGroup\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\MaterialGroup\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Areas\Admin\Views\MaterialGroup\_CreateOrUpdate.Materials.cshtml" />
    <None Remove="Areas\Admin\Views\Material\Create.cshtml" />
    <None Remove="Areas\Admin\Views\Material\Edit.cshtml" />
    <None Remove="Areas\Admin\Views\Material\List.cshtml" />
    <None Remove="Areas\Admin\Views\Material\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\Material\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Areas\Admin\Views\Material\_CreateOrUpdate.StockQuantityHistory.cshtml" />
    <None Remove="Areas\Admin\Views\ProductExtension\AddProductRecipesPopup.cshtml" />
    <None Remove="Areas\Admin\Views\Supplier\List.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Remove="Content\js\chat.js" />
    <None Remove="Content\lib\signalr\signalr.js" />
    <None Remove="Content\lib\signalr\signalr.js.map" />
    <None Remove="Content\lib\signalr\signalr.min.js" />
    <None Remove="Content\lib\signalr\signalr.min.js.map" />
    <None Remove="plugin.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\CashierOrder\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\CashierOrder\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\CashierOrder\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\CashierOrder\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Table\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Table\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Table\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Table\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Table\_CreateOrUpdate.Info.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\MaterialGroup\AddMaterialsPopup.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\MaterialGroup\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\MaterialGroup\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\MaterialGroup\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\MaterialGroup\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\MaterialGroup\_CreateOrUpdate.Info.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\MaterialGroup\_CreateOrUpdate.Materials.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Material\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Material\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Material\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Material\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Material\_CreateOrUpdate.Info.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Material\_CreateOrUpdate.StockQuantityHistory.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\ProductExtension\AddProductRecipesPopup.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\ProductExtension\_Product._CreateOrUpdate.ProductRecipes.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Supplier\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\js\chat.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\lib\signalr\signalr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\lib\signalr\signalr.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\lib\signalr\signalr.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\lib\signalr\signalr.min.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\Admin\ApiControllers\" />
    <Folder Include="Content\images\" />
    <Folder Include="Content\css\" />
    <Folder Include="Controllers\" />
    <Folder Include="Cqrs\ReadModel\Events\CurrentOrderItem\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CQRSlite">
      <HintPath>..\..\Libraries\CQRSlite\bin\Release\netstandard2.0\CQRSlite.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Content\css\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
